# HSLU-OOP

./: .gitignore  build.gradle  settings.gradle
src/main/java/aufgaben/: CountingSwitchable.java  Demo.java  Line.java  Motor.java  Person.java  Point.java  Switchable.java  Temperature.java
src/main/java/aufgaben/calc/: Calculator.java  ICalculator.java
src/main/java/aufgaben/circles/: CircleApp.java  CircleCanvas.java  ColoredFallingCircle.java  DaemonThread.java
src/main/java/aufgaben/datastream/: DataStreamTest.java
src/main/java/aufgaben/elements/: AggregationState.java  App.java  CsvReader.java  Element.java  ElementSentenceBuilder.java  Lead.java  MeasurePoint.java  Mercury.java  Nitrogen.java  Temperature.java  TemperatureCsvApp.java  TemperatureHistory.java  TemperatureHistoryBinaryStorage.java  TemperatureHistoryCsvReader.java  TemperatureHistoryEvent.java  TemperatureHistoryEventType.java  TemperatureHistoryListener.java  TemperatureHistoryStorage.java  TemperatureParseException.java  TemperatureUnit.java
src/main/java/aufgaben/person/: Person.java  PersonNameComparator.java
src/main/java/aufgaben/shape/: Circle.java  Line.java  Point.java  Rectangle.java  Shape.java  Square.java
src/main/java/aufgaben/sw02/: Temperature.java
src/main/java/aufgaben/sw03/: Demo.java  Point.java  Temperature.java
src/main/resources/: .gitignore  log4j2.xml
src/test/java/aufgaben/: DemoTest.java  ElementaryDatatypeTest.java  LoggerTest.java  MotorTest.java  PersonTest.java  PointTest.java  TemperatureTest.java
src/test/resources/: log4j2.xml
(+157 files in other folders)
